<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no" />
<meta name="robots" content="index, follow">
<meta name="author" content="Wira Dwi Susanto">
<title>Flask Rest Client</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link href="https://api.kmsp-store.com/api/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
</head>
<body>
<script type="text/javascript">
var cekBearer = window.localStorage.getItem('accessTokenRestPython_920');

if(cekBearer != null && cekBearer != "")
{
  window.location.href='dashboard';
}
</script>
<style type="text/css">
/* Absolute Center Spinner */
.loading {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: visible;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
  /* hide "loading..." text */
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.loading:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 1500ms infinite linear;
  -moz-animation: spinner 1500ms infinite linear;
  -ms-animation: spinner 1500ms infinite linear;
  -o-animation: spinner 1500ms infinite linear;
  animation: spinner 1500ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}

/* Animation */

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
</style>
<script type="text/javascript">
var sha256 = function sha256(ascii) {
	function rightRotate(value, amount) {
		return (value>>>amount) | (value<<(32 - amount));
	};

	var mathPow = Math.pow;
	var maxWord = mathPow(2, 32);
	var lengthProperty = 'length'
	var i, j;
	var result = ''

	var words = [];
	var asciiBitLength = ascii[lengthProperty]*8;

	var hash = sha256.h = sha256.h || [];

	var k = sha256.k = sha256.k || [];
	var primeCounter = k[lengthProperty];

	var isComposite = {};
	for (var candidate = 2; primeCounter < 64; candidate++) {
		if (!isComposite[candidate]) {
			for (i = 0; i < 313; i += candidate) {
				isComposite[i] = candidate;
			}
			hash[primeCounter] = (mathPow(candidate, .5)*maxWord)|0;
			k[primeCounter++] = (mathPow(candidate, 1/3)*maxWord)|0;
		}
	}

	ascii += '\x80'
	while (ascii[lengthProperty]%64 - 56) ascii += '\x00'
	for (i = 0; i < ascii[lengthProperty]; i++) {
		j = ascii.charCodeAt(i);
		if (j>>8) return;
		words[i>>2] |= j << ((3 - i)%4)*8;
	}
	words[words[lengthProperty]] = ((asciiBitLength/maxWord)|0);
	words[words[lengthProperty]] = (asciiBitLength)

	for (j = 0; j < words[lengthProperty];) {
		var w = words.slice(j, j += 16)
		var oldHash = hash;
		hash = hash.slice(0, 8);

		for (i = 0; i < 64; i++) {
			var i2 = i + j;
			var w15 = w[i - 15], w2 = w[i - 2];

			var a = hash[0], e = hash[4];
			var temp1 = hash[7]
				+ (rightRotate(e, 6) ^ rightRotate(e, 11) ^ rightRotate(e, 25))
				+ ((e&hash[5])^((~e)&hash[6])) // ch
				+ k[i]

				+ (w[i] = (i < 16) ? w[i] : (
						w[i - 16]
						+ (rightRotate(w15, 7) ^ rightRotate(w15, 18) ^ (w15>>>3))
						+ w[i - 7]
						+ (rightRotate(w2, 17) ^ rightRotate(w2, 19) ^ (w2>>>10))
					)|0
				);

			var temp2 = (rightRotate(a, 2) ^ rightRotate(a, 13) ^ rightRotate(a, 22))
				+ ((a&hash[1])^(a&hash[2])^(hash[1]&hash[2]));

			hash = [(temp1 + temp2)|0].concat(hash);
			hash[4] = (hash[4] + temp1)|0;
		}

		for (i = 0; i < 8; i++) {
			hash[i] = (hash[i] + oldHash[i])|0;
		}
	}

	for (i = 0; i < 8; i++) {
		for (j = 3; j + 1; j--) {
			var b = (hash[i]>>(j*8))&255;
			result += ((b < 16) ? 0 : '') + b.toString(16);
		}
	}
	return result;
};
</script>
<div class="container" style="margin-top: 150px; margin-bottom: 150px;">
<div class="loading" name="loading" id="loading" style="display: none;">Loading&#8230;</div>
<form name="formLogin" id="formLogin">
<h3><b>Login Pengguna</b></h3>
<center><div class="alert alert-danger" name="notifLogin" id="notifLogin" style="display: none;">Anda harus login terlebih dahulu.</div></center>
<center><div class="alert alert-success" name="notifLogin2" id="notifLogin2" style="display: none;"></div></center>
  <div class="form-group">
    <label for="usernameLogin">Username:</label>
    <input type="text" class="form-control" placeholder="Username... (Test: wiradwis)" value="" name="usernameLogin" id="usernameLogin" maxlength="32">
  </div>
  <div class="form-group">
    <label for="passwordLogin">Password:</label>
    <input type="password" class="form-control" placeholder="Password... (Test: 123)" value="" name="passwordLogin" id="passwordLogin" maxlength="32">
  </div>
  <button type="button" name="buttonLogin" id="buttonLogin" class="btn btn-primary"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</button><br><br>
  <p style="text-align: justify;">Belum punya akun? <a href="#" name="klikDaftar" id="klikDaftar"> Daftar</a></p>
</form>
<form name="formDaftar" id="formDaftar">
<h3><b>Daftar Pengguna</b></h3>
<center><div class="alert alert-danger" name="notifDaftar" id="notifDaftar" style="display: none;"></div></center>
<center><div class="alert alert-success" name="notifDaftar2" id="notifDaftar2" style="display: none;"></div></center>
  <div class="form-group">
    <label for="namaDaftar">Nama Lengkap:</label>
    <input type="text" class="form-control" placeholder="Nama Lengkap..." value="" name="namaDaftar" id="namaDaftar" maxlength="32">
  </div>
  <div class="form-group">
    <label for="usernameDaftar">Username:</label>
    <input type="text" class="form-control" placeholder="Username..." value="" name="usernameDaftar" id="usernameDaftar" maxlength="32">
  </div>
  <div class="form-group">
    <label for="passwordDaftar">Password:</label>
    <input type="password" class="form-control" placeholder="Password..." value="" name="passwordDaftar" id="passwordDaftar" maxlength="32">
  </div>
  <button type="button" name="buttonDaftar" id="buttonDaftar" class="btn btn-primary"><i class="fa fa-sign-in" aria-hidden="true"></i> Daftar</button><br><br>
  <p style="text-align: justify;">Sudah punya akun? <a href="#" name="klikLogin" id="klikLogin"> Login</a></p>
</form>
<center><b>Created By: Wira Dwi Susanto (NIM: 17.01.53.0053)</b></center>
</div>
<script type="text/javascript">
$(document).ready(function(){
var sudahLogin = false;
$.ajax({
        type:'GET',
        crossDomain: true,
        url: "https://wirauhuy123.pythonanywhere.com/api/v1/check_login",
        data:{},
        'contentType': 'application/x-www-form-urlencoded',
        error:function(xhr, ajaxOptions, thrownError){
		refreshToken();
        },
        cache:false,
        beforeSend:function(request){
        request.setRequestHeader("Authorization", "Bearer " + window.localStorage.getItem('accessTokenRestPython_920'));
        request.setRequestHeader("clientId", "b09218e436dd137d454d3d54488108e1");
        $('#loading').css('display', 'inline-block');
        },
        success:function(s){
	        if(s['code'] == "01")
	        {
	        	//GAGAL
	        	$('#loading').css('display', 'none');
	        	refreshToken();
	        }

	        if(s['code'] == "00")
	        {
	        	sudahLogin = true;
	        	window.location.href = 'dashboard';
	        	$('#loading').css('display', 'inline-block');
	        }
        }
        });

function refreshToken()
{
	var refresh_token = window.localStorage.getItem('refreshTokenRestPython_920');
	$.ajax({
        type:'PATCH',
        crossDomain: true,
        url: "https://wirauhuy123.pythonanywhere.com/api/v1/update_token",
        data:{refresh_token:refresh_token},
        'contentType': 'application/x-www-form-urlencoded',
        error:function(xhr, ajaxOptions, thrownError){
        $('#loading').css('display', 'none');
        $('#formDaftar').hide();
		$('#formLogin').show();
		$("#notifLogin").css('display', 'inline-block');
		sudahLogin = false;
        },
        cache:false,
        beforeSend:function(request){
        request.setRequestHeader("Authorization", "Bearer " + window.localStorage.getItem('accessTokenRestPython_920'));
        request.setRequestHeader("clientId", "b09218e436dd137d454d3d54488108e1");
        $('#loading').css('display', 'inline-block');
        },
        success:function(s){
	        if(s['code'] == "01")
	        {
	        	//GAGAL
	        	$("#notifLogin").css('display', 'inline-block');
	        	sudahLogin = false;
	        	$('#loading').css('display', 'none');
	        }

	        if(s['code'] == "00")
	        {
	        	window.localStorage.setItem('accessTokenRestPython_920', s['new_access_token']);
	        	sudahLogin = true;
	        	window.location.href = 'dashboard';
	        	$('#loading').css('display', 'inline-block');
	        }
        }
        });
}

if(sudahLogin == false)
{
$('#formDaftar').hide();
$('#formLogin').show();

$('#klikDaftar').click(function(){
$('#formDaftar').show();
$('#formLogin').hide();
$("#notifLogin").css('display', 'none');
$("#notifLogin2").css('display', 'none');
$("#notifLogin").html('');
$("#notifLogin2").html('');
$('#notifDaftar').css('display', 'none');
$('#notifDaftar2').css('display', 'none');
$('#notifDaftar').html('');
$('#notifDaftar2').html('');

$('#usernameLogin').val('');
$('#passwordLogin').val('');
$('#namaDaftar').val('');
$('#usernameDaftar').val();
$('#passwordDaftar').val();
});

$('#klikLogin').click(function(){
$('#formDaftar').hide();
$('#formLogin').show();
$("#notifLogin").css('display', 'none');
$("#notifLogin2").css('display', 'none');
$("#notifLogin").html('');
$("#notifLogin2").html('');
$('#notifDaftar').css('display', 'none');
$('#notifDaftar2').css('display', 'none');
$('#notifDaftar').html('');
$('#notifDaftar2').html('');

$('#usernameLogin').val('');
$('#passwordLogin').val('');
$('#namaDaftar').val('');
$('#usernameDaftar').val();
$('#passwordDaftar').val();
});

$('#buttonLogin').click(function(){
var username = $('#usernameLogin').val();
var password = $('#passwordLogin').val();

if(username == "" || password == "")
{
	alert("Harap lengkapi dulu semua bagian field yang ada!");
	return false;
}

if(username != "" && password != "")
{
	var hash = sha256(username + password + "/wiradwisoke/Ku1zKM3PvYAIAAABmeyJvcmlnaW4iOiJ");
	$.ajax({
        type:'POST',
        crossDomain: true,
        url: "https://wirauhuy123.pythonanywhere.com/api/v1/login",
        data:{username:username, password:password},
        'contentType': 'application/x-www-form-urlencoded',
        error:function(xhr, ajaxOptions, thrownError){
        $('#loading').css('display', 'none');
        $('#notifLogin').css('display', 'inline-block');
        $('#notifLogin2').css('display', 'none');
        $('#notifLogin').html('Terjadi kesalahan saat login. Silakan coba lagi!');
        $('#notifLogin2').html('');
        },
        cache:false,
        beforeSend:function(request){
        request.setRequestHeader("Authorization", "Basic dXNlcnRlc3RhcGlmbGFzazpwYXNzdGVzdGFwaWZsYXNr");
        request.setRequestHeader("clientId", "b09218e436dd137d454d3d54488108e1");
        request.setRequestHeader("hash", hash);
        $('#loading').css('display', 'inline-block');
        $('#notifLogin').css('display', 'none');
        $('#notifLogin2').css('display', 'none');
        $('#notifLogin').html('');
        $('#notifLogin2').html('');
        },
        success:function(s){
        $('#loading').css('display', 'none');
	        if(s['code'] == "01")
	        {
	        	//GAGAL
	        	$('#notifLogin').css('display', 'inline-block');
       			$('#notifLogin2').css('display', 'none');
        		$('#notifLogin').html(s['message']);
        		$('#notifLogin2').html('');
	        }

	        if(s['code'] == "00")
	        {
	        	//SUKSES
	        	window.localStorage.setItem('accessTokenRestPython_920', s['access_token']);
	        	window.localStorage.setItem('refreshTokenRestPython_920', s['refresh_token']);
	        	$('#notifLogin').css('display', 'none');
       			$('#notifLogin2').css('display', 'inline-block');
        		$('#notifLogin').html('');
        		$('#notifLogin2').html(s['message']);
	        	$('#formLogin').hide();
	        	window.location.href = 'dashboard';
	        }
        }
        });
}
});

$('#buttonDaftar').click(function(){
var nama = $('#namaDaftar').val();
var username = $('#usernameDaftar').val();
var password = $('#passwordDaftar').val();

if(nama == "" || username == "" || password == "")
{
	alert("Harap lengkapi semua data!");
	return false;
}

if(nama != "" && username != "" && password != "")
{
	var hash = sha256(nama + username + password + "/wiradwisoke/Ku1zKM3PvYAIAAABmeyJvcmlnaW4iOiJ");
	$.ajax({
        type:'POST',
        crossDomain: true,
        url: "https://wirauhuy123.pythonanywhere.com/api/v1/register",
        data:{nama:nama, username:username, password:password},
        'contentType': 'application/x-www-form-urlencoded',
        error:function(xhr, ajaxOptions, thrownError){
        $('#loading').css('display', 'none');
        $('#notifDaftar').css('display', 'inline-block');
        $('#notifDaftar2').css('display', 'none');
        $('#notifDaftar').html('Terjadi kesalahan saat mendaftar. Silakan coba lagi!');
        $('#notifDaftar2').html('');
        },
        cache:false,
        beforeSend:function(request){
        request.setRequestHeader("Authorization", "Basic dXNlcnRlc3RhcGlmbGFzazpwYXNzdGVzdGFwaWZsYXNr");
        request.setRequestHeader("clientId", "b09218e436dd137d454d3d54488108e1");
        request.setRequestHeader("hash", hash);
        $('#loading').css('display', 'inline-block');
        $('#notifDaftar').css('display', 'none');
        $('#notifDaftar2').css('display', 'none');
        $('#notifDaftar').html('');
        $('#notifDaftar2').html('');
        },
        success:function(s){
        $('#loading').css('display', 'none');
	        if(s['code'] == "01")
	        {
	        	//GAGAL
	        	$('#notifDaftar').css('display', 'inline-block');
       			$('#notifDaftar2').css('display', 'none');
        		$('#notifDaftar').html(s['message']);
        		$('#notifDaftar2').html('');
	        }

	        if(s['code'] == "00")
	        {
	        	//SUKSES
	        	$('#notifDaftar').css('display', 'none');
       			$('#notifDaftar2').css('display', 'inline-block');
        		$('#notifDaftar').html('');
        		$('#notifDaftar2').html(s['message']);
	        }
        }
        });
}
});
}
});
</script>
</body>
</html>